<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/time_table"
        android:icon="@drawable/timetableicon"
        android:title="Time Table" />
    <item
        android:id="@+id/resources"
        android:icon="@drawable/foldericon"
        android:title="Resources" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/branchicon"
        android:title="Profile" />
</menu>